In [1]:
%load_ext lab_black

# Import packges

In [2]:
import pandas as pd
import numpy as np
from functions import optimize

# Load Data

In [3]:
demand = pd.read_excel("opt_example.xlsx", "demand")
bundles = pd.read_excel("opt_example.xlsx", "bundles")

# Apply the Optimization Model

In [4]:
allocation, missing, problem = optimize(demand)

Optimal

In [5]:
print(problem)

allocation:
MINIMIZE
6.0*b1 + 6.0*b2 + 6.0*b3 + 6.0*b4 + 6.0*b5 + 4*missing_b1 + 4*missing_b2 + 4*missing_b3 + 4*missing_b4 + 4*missing_b5 + 0.0
SUBJECT TO
_C1: b1 + 3 b3 + 3 b4 + missing_b1 + missing_b2 + missing_b3 + missing_b4
 + missing_b5 >= 78

_C2: 2 b1 + 3 b2 + 4 b5 + missing_b1 + missing_b2 + missing_b3 + missing_b4
 + missing_b5 >= 96

_C3: b1 + 3 b3 + 2 b5 + missing_b1 + missing_b2 + missing_b3 + missing_b4
 + missing_b5 >= 63

_C4: 2 b1 + 3 b2 + 3 b4 + missing_b1 + missing_b2 + missing_b3 + missing_b4
 + missing_b5 >= 35

_C5: 6 b1 + 6 b2 + 6 b3 + 6 b4 + 6 b5 <= 544

VARIABLES
0 <= b1 Integer
0 <= b2 Integer
0 <= b3 Integer
0 <= b4 Integer
0 <= b5 Integer
0 <= missing_b1 Integer
0 <= missing_b2 Integer
0 <= missing_b3 Integer
0 <= missing_b4 Integer
0 <= missing_b5 Integer

In [6]:
allocation

    b1    b2    b3    b4    b5       product  total
0  2.0  29.0   9.0   0.0   0.0        casaco   40.0
1  2.0  18.0  13.0   0.0   0.0       chinelo   33.0
2  0.0  23.0   8.0   0.0   0.0  guarda-chuva   31.0
3  0.0  25.0  21.0   0.0   3.0           mp3   49.0
4  0.0   0.0  14.0  12.0  24.0        toalha   50.0

In [7]:
missing

    b1   b2   b3   b4   b5       product  total
0  1.0  0.0  0.0  0.0  0.0        casaco    1.0
1  1.0  0.0  0.0  0.0  0.0       chinelo    1.0
2  1.0  0.0  0.0  0.0  0.0  guarda-chuva    1.0
3  2.0  0.0  0.0  0.0  0.0           mp3    2.0
4  0.0  0.0  0.0  0.0  0.0        toalha    0.0

### criar uma tabela com a comparação da demanda versus alocado

In [8]:
# exemplo
pd.DataFrame(
    [
        ["casaco", "type A", 17, "<valor>"],
        ["casaco", "type C", 32, "<valor>"],
        ["guarda-chuva", "type A", 23, "<valor>"],
    ],
    columns=["product", "type", "demand", "allocated"],
)

        product    type  demand allocated
0        casaco  type A      17   <valor>
1        casaco  type C      32   <valor>
2  guarda-chuva  type A      23   <valor>

# Print the results

In [9]:
types = ["b1", "b2", "b3", "b4", "b5"]

dfc = pd.DataFrame()
for product, df in allocation.groupby("product"):
    aux1 = pd.DataFrame()
    for tp, k in zip(types, range(len(types))):
        aux2 = df[tp].iloc[0] * bundles.iloc[k, 1:]
        aux1 = pd.concat([aux1, aux2], axis=1, ignore_index=True)

    aux1 = aux1.sum(axis=1)
    aux1 = aux1.reset_index()
    aux1["product"] = [product] * len(aux1)
    dfc = pd.concat([dfc, aux1], axis=0, ignore_index=True)

dfc.columns = ["type", "allocated", "product"]
aux3 = demand[["product", "type", "demand"]].copy()
dfc = pd.merge(aux3, dfc, on=["product", "type"])
dfc

         product    type  demand  allocated
0         casaco  type A      17       29.0
1         casaco  type C      32       91.0
2         casaco  type D      30       29.0
3         casaco  type B      92       91.0
4        chinelo  type A      20       41.0
5        chinelo  type C      53       58.0
6        chinelo  type D      42       41.0
7        chinelo  type B      59       58.0
8   guarda-chuva  type A      23       24.0
9   guarda-chuva  type C      53       69.0
10  guarda-chuva  type D      25       24.0
11  guarda-chuva  type B      70       69.0
12           mp3  type A      28       63.0
13           mp3  type C      89       87.0
14           mp3  type D      71       69.0
15           mp3  type B      76       75.0
16        toalha  type A      78       78.0
17        toalha  type C      96       96.0
18        toalha  type D      63       90.0
19        toalha  type B      35       36.0